; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Button",
"class": "TowerButton",
"language": "GDScript",
"path": "res://AngelsVsEllipsis/ui/tower_placement/tower_button.gd"
}, {
"base": "Button",
"class": "TowerPlacement",
"language": "GDScript",
"path": "res://AngelsVsEllipsis/ui/tower_placement/tower_placement.gd"
} ]
_global_script_class_icons={
"TowerButton": "",
"TowerPlacement": ""
}

[application]

config/name="Learning"
run/main_scene="res://panda_scene/EnemySpawner.tscn"
config/icon="res://icon.png"

[autoload]

Globals="*res://AngelsVsEllipsis/Globals.gd"

[display]

window/size/width=1280
window/size/height=720

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
