[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]

[node name="Ground" type="KinematicBody2D"]
position = Vector2( -0.0732193, 599.764 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 548.728, -31.7449 )
scale = Vector2( 54.5955, 3.20966 )
shape = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="CollisionShape2D"]
margin_left = -10.0
margin_top = -10.0
margin_right = 10.0
margin_bottom = 10.0
__meta__ = {
"_edit_use_anchors_": false
}
