[gd_scene load_steps=4 format=2]

[ext_resource path="res://panda_scene/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://panda_scene/EnemySpawner.gd" type="Script" id=2]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 61.6843, 928.632, -37.8947, 151.579, 37.8947, -151.579, 283.789, 752.842, -42.1053, 126.316, 42.1053, -126.316, 230.105, 298.105, 0, 0, 0, 0, 497.474, 82.3158 )
}

[node name="EnemySpawner" type="Node2D"]
script = ExtResource( 2 )
Enemy = ExtResource( 1 )
PathReference = NodePath("Path")

[node name="Path" type="Path2D" parent="."]
position = Vector2( 0, -6.3158 )
curve = SubResource( 1 )

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
