[gd_scene load_steps=4 format=2]

[ext_resource path="res://AngelsVsEllipsis/enemy_spawner/EnemySpawner.tscn" type="PackedScene" id=1]
[ext_resource path="res://AngelsVsEllipsis/ui/tower_placement/tower_placement.tscn" type="PackedScene" id=2]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -243, 523.525, -187.589, -156.085, 187.589, 156.085, 222.392, 126.868, -259.187, -55.847, 259.187, 55.847, 461.531, 596.555, -262.051, 5.72789, 262.051, -5.72789, 962.722, 164.099, 0, 0, 0, 0, 1536.94, 486.293 )
}

[node name="Node2D" type="Node2D"]

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource( 1 )

[node name="EnemySpawner" parent="." instance=ExtResource( 1 )]
TargetPath = NodePath("../Path2D")
DataFileName = "TestLevelData"

[node name="tower_placement" parent="." instance=ExtResource( 2 )]
margin_left = 126.126
margin_top = 168.684
margin_right = 166.126
margin_bottom = 208.684

[node name="tower_placement2" parent="." instance=ExtResource( 2 )]
margin_left = 455.757
margin_top = 499.863
margin_right = 495.757
margin_bottom = 539.863

[node name="tower_placement3" parent="." instance=ExtResource( 2 )]
margin_left = 925.96
margin_top = 219.185
margin_right = 965.96
margin_bottom = 259.185
