[gd_scene load_steps=5 format=2]

[ext_resource path="res://AngelsVsEllipsis/ui/tower_placement/tower_placement.gd" type="Script" id=1]
[ext_resource path="res://AngelsVsEllipsis/ui/tower_placement/tower_button.tscn" type="PackedScene" id=2]
[ext_resource path="res://AngelsVsEllipsis/towers/tower.tscn" type="PackedScene" id=3]
[ext_resource path="res://AngelsVsEllipsis/towers/triangle.png" type="Texture" id=4]

[node name="tower_placement" type="Button"]
margin_right = 40.0
margin_bottom = 40.0
toggle_mode = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
text = "+"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="tl_tower" parent="." instance=ExtResource( 2 )]
margin_left = -112.458
margin_top = -106.652
margin_right = -0.457581
margin_bottom = -0.652161
icon = ExtResource( 4 )
tower = ExtResource( 3 )

[node name="tr_tower" parent="." instance=ExtResource( 2 )]
margin_left = 40.0
margin_top = -80.0
margin_right = 120.0
margin_bottom = 0.0

[node name="br_tower" parent="." instance=ExtResource( 2 )]
margin_left = 40.0
margin_top = 40.0
margin_right = 120.0
margin_bottom = 120.0

[node name="bl_tower" parent="." instance=ExtResource( 2 )]
margin_left = -80.0
margin_top = 40.0
margin_right = 0.0
margin_bottom = 120.0
