[gd_scene load_steps=2 format=2]

[ext_resource path="res://Sprites/square_8x8.png" type="Texture" id=1]

[node name="HealthBar" type="TextureProgress"]
margin_left = -32.0
margin_top = -53.0
margin_right = -16.0
margin_bottom = -37.0
rect_scale = Vector2( 3.96, 1 )
texture_under = ExtResource( 1 )
texture_progress = ExtResource( 1 )
tint_under = Color( 0, 1, 0, 1 )
tint_progress = Color( 1, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
